OPENAI_API_KEY=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
OPENAI_ORG_ID=org-TGhYaKtd2rnZglEWEoTVdsIz
OPENAI_PROJECT_ID=proj_70dMBlNo3v6Dip2iY2wH13p8
OPENAI_MODEL= gpt-4.1
